DATABASE = mongodb://127.0.0.1:27017/PropertyProject
# DATABASE = mongodb+srv://RFA:RFA@cluster0.jougdkj.mongodb.net/PropetyProjectDb?retryWrites=true&w=majority
JWT_SECRET = hpzXnXmU7SB9HWHE
Mail_Service_Client_ID=836121932015-v28see0atks6c5j1aa1ns20n5gcotks3.apps.googleusercontent.com
Mail_Service_Client_Secret=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
Mail_Service_Refresh_Token=1//04mcvrBFtbX3aCgYIARAAGAQSNwF-L9IrzSYmF_q382LW21WpNy89QGy5rl_zBF0qWUaRCCTRIXFsGsC1KbTRTOCo6AvK-cMum8I
Mail_Service_Access_Token=ya29.a0Aa4xrXPg7hFg81bRiiZF-ddE5BDF7aAkkdd2H9q3o15JiWE5fy1h1dw7je4p5S9nhz_9BXQ8n3QZ4xcipzBVwNsmluyn-pMjCWswfXj-SUnuFlbYz0FQEOX1yfVAkEM9Cz51TtcZSLUG54MHgaPyuKnRC8_AaCgYKATASARMSFQEjDvL9kjevDtCOCImpF0bqQYkx_Q0163
SenderEmail=tkashi328@gmail.com
FacebookToken=EAALaMK7l29cBAMExdYwNnyIVcZCILktGUGrg3lkxMLEdC5vIxAF56plZB78CNdXNdiZAn61p2yQ87RfZCIwZCoVyJgGrwl6u16g5sfvJM5f9VOz9wvozUbw7nWDb6RViYziZB9mmG9QrHOJsxffIvOrxYfx1WCzZBDLQx7p9ZBVRXq1XNIGhBxWoybI9Lphy3thxozHYc52i5QZDZD